#coding: utf8
__doc__ = """##atom_strings.py
Модуль для преобразования строкового обозначения орбитали в числовой формат

- str2nlj(s)
- lsymb

### str2nlj(s)
функция для преобразования строкового обозначения орбитали
в числовой формат. Результатом выполнения является кортеж,
состоящий из значений главного квантового числа, орбитального момента l и
полного момента j. Так например
~~~
str2nlj('1s1/2') == (1, 0, 0.5)  #True
~~~

### lsymb
строка буквенных обозначений орбитального момента l
"""

lsymb = "spdfgh"


def str2nlj(s):
    n = int(s[0])
    l = 'spdfgh'.index(s[1])
    j = float(s[2:s.find('/')])/2e0
    return (n, l, j)

